REACT_APP_API_URL="http://localhost:4000"
REACT_APP_API_VERSION="v1"

REACT_APP_IMDB_API="https://imdb-api.com/en/API"
REACT_APP_IMDB_API_KEY="*"

REACT_APP_YT_API="https://www.googleapis.com/youtube/v3"
REACT_APP_YT_API_KEY="*"